<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".SignIn">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/sky" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_bg" />


    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/opensans_extrabold"
        android:text="@string/follow_category"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@+id/top"
        android:layout_marginTop="30dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="578dp"
            android:layout_above="@+id/submit"
            android:layout_marginBottom="19dp"
            android:id="@+id/rec_category"/>

        <TextView
            android:id="@+id/submit"
            android:layout_width="220dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/sigin_in_bg"
            android:fontFamily="@font/opensans_extrabold"
            android:gravity="center"
            android:text="@string/let_s_go"
            android:textColor="@color/gold"
            android:textSize="16sp"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>
</RelativeLayout>