<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:layoutDirection="rtl">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sky"
        android:scaleType="fitXY"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#40151414"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/opensans_extrabold"
        android:textSize="20dp"
        android:text="Welcome to 'We Blog'"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_welcome"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_light"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:text="Changing the world begins with a story that you will write !!"
        android:layout_below="@+id/tv_welcome"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_disc"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/sigin_in_bg"
        android:text="create account"
        android:textColor="@color/gold"
        android:textSize="17dp"
        android:id="@+id/btn_create_account"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="65dp"
        android:layout_above="@+id/btn_create_account"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sigin_in_bg"
        android:layout_marginBottom="10dp"
        android:text="login"
        android:textSize="17dp"
        android:textColor="@color/gold"
        android:id="@+id/login_btn"/>


</RelativeLayout>