<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_comment_item"
    android:layoutDirection="rtl">


    <RelativeLayout
        android:id="@+id/RELblog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blog_item">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="-3dp"
            android:src="@drawable/gif" />

        <TextView
            android:id="@+id/txt_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="11dp"
            android:fontFamily="@font/roboto_black"
            android:padding="5dp"
            android:text="Follow"
            android:textAllCaps="true"
            android:textColor="@color/DarkBlue"
            android:textSize="10sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@+id/img_user"
            android:fontFamily="@font/roboto_medium"
            android:text="Mahdi Rahmani"
            android:textColor="@color/black"
            android:textSize="14dp" />

<!--        <TextView-->
<!--            android:id="@+id/username"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/subject"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="22dp"-->
<!--            android:layout_toStartOf="@+id/img_user"-->
<!--            android:fontFamily="@font/opensans_light"-->
<!--            android:text="Madhi Rahmani "-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="12dp" />-->

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_user"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/vazir"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="10K Like"
            android:textColor="@color/gr"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_mini_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="1400/05/06"
            android:textColor="@color/gr"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/republish_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_mini_date"
            android:layout_alignParentTop="false"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_comment"
            android:fontFamily="@font/vazir"
            android:padding="18dp"
            android:text="Republish : Mahdi Rahmani "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/RELblog"
        android:layout_alignParentBottom="false">

        <ImageView
            android:id="@+id/like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/is_like" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/like"
            android:src="@drawable/pin"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/republish"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/paper_plane"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_toStartOf="@id/like"
            android:src="@drawable/write"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toStartOf="@+id/edit"
            android:src="@drawable/trash"
            android:visibility="gone" />


    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/love_blog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/love"
        android:visibility="gone" />

</RelativeLayout>