<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/bg_blog_item"
    android:layoutDirection="rtl"
    android:paddingLeft="8dp"
    android:paddingTop="5dp"
    android:paddingRight="8dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/txt_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/date"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-258dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        android:text="Test Blog!"
        android:textColor="@color/black"
        android:textDirection="ltr"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="3dp"
        android:layout_toLeftOf="@+id/img_trash"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center|right"
        android:text="2021.08.02"
        android:textColor="@color/Gray"
        android:textSize="10sp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>

    <ImageView
        android:id="@+id/img_trash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:contentDescription="delete"
        android:src="@drawable/trash_black" />

</RelativeLayout>